<!doctype html>
<html lang="en">
  <head>
      <title>TG4: Ad Banner</title>
      <style>
        body {
        margin: 0;
      }
      <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
      <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        
        googletag.cmd.push(function() {
          googletag.defineSlot('/172054193/StanLead//1234', [728, 90], 'div-gpt-ad-1520424645901-0').addService(googletag.pubads());
          googletag.pubads().enableSingleRequest();
          googletag.enableServices();
        });
      </script>
  </head>
  <body>
  <!-- /172054193/StanLead//1234 -->
  <div id='div-gpt-ad-1520424645901-0' style='height:90px; width:728px;'>
    <script>
      googletag.cmd.push(function() { googletag.display('div-gpt-ad-1520424645901-0'); });
    </script>
  </div>
  </body>
</html>