<!doctype html>
<html lang="en">
	<head>
	    <title>TG4: MPU Banner</title>
	    <style>
	    	body {
				margin: 0;
			}
		</style>
	</head>
	<body>

		<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
		<script>
		  var googletag = googletag || {};
		  googletag.cmd = googletag.cmd || [];
		</script>

		<script>
		  googletag.cmd.push(function() {
		    googletag.defineSlot('/172054193/MPU//Side1234', [300, 250], 'div-gpt-ad-1484321672116-0').addService(googletag.pubads());
		    googletag.pubads().enableSingleRequest();
		    googletag.enableServices();
		  });
		</script>

		<!-- /172054193/MPU//Side1234 -->
		<div id='div-gpt-ad-1484321672116-0' style='height:250px; width:300px;'>
		<script>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1484321672116-0'); });
		</script>
		</div>

	</body>
</html>